<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oMa-Kt-AwK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LEb-wu-Rv5">
            <objects>
                <navigationController definesPresentationContext="YES" id="oMa-Kt-AwK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FgP-xt-mpy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LW0-Y9-g8x" kind="relationship" relationship="rootViewController" id="mfp-Bw-m8Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3U-Xf-9ir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yii-oB-ngb">
            <objects>
                <viewController id="LW0-Y9-g8x" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="koV-Xc-1tb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QzI-Lm-UJK">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="LW0-Y9-g8x" id="hl7-1u-m1b"/>
                                    <outlet property="delegate" destination="LW0-Y9-g8x" id="ADh-pD-hUm"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="UWa-cY-wce">
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LW0-Y9-g8x" id="Das-E3-KOq"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UWa-cY-wce" firstAttribute="leading" secondItem="koV-Xc-1tb" secondAttribute="leading" type="default" id="CR2-ur-QyM"/>
                            <constraint firstItem="QzI-Lm-UJK" firstAttribute="leading" secondItem="koV-Xc-1tb" secondAttribute="leading" type="default" id="DTt-Nh-Bte"/>
                            <constraint firstItem="QzI-Lm-UJK" firstAttribute="bottom" secondItem="koV-Xc-1tb" secondAttribute="bottom" type="default" id="YKB-7r-PmD"/>
                            <constraint firstItem="QzI-Lm-UJK" firstAttribute="top" secondItem="UWa-cY-wce" secondAttribute="bottom" type="default" id="cL3-EA-miA"/>
                            <constraint firstItem="QzI-Lm-UJK" firstAttribute="trailing" secondItem="koV-Xc-1tb" secondAttribute="trailing" type="default" id="lfl-oh-exi"/>
                            <constraint firstItem="UWa-cY-wce" firstAttribute="trailing" secondItem="koV-Xc-1tb" secondAttribute="trailing" type="default" id="p9R-z2-lEF"/>
                            <constraint firstItem="UWa-cY-wce" firstAttribute="top" secondItem="koV-Xc-1tb" secondAttribute="top" type="default" id="pdx-2R-ZBq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gVp-bM-dWx"/>
                    <connections>
                        <outlet property="searchBox" destination="UWa-cY-wce" id="HQU-JG-06p"/>
                        <outlet property="tableOutlet" destination="QzI-Lm-UJK" id="HaD-1Q-Cfo"/>
                        <segue destination="tNz-lZ-iWe" kind="push" identifier="toWeb" id="Nhz-67-yXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u42-7r-jeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="104"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="V66-cm-DCo">
            <objects>
                <viewController id="tNz-lZ-iWe" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhz-Qx-Lbs">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4c-Lo-Wkd">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F4c-Lo-Wkd" firstAttribute="top" secondItem="hhz-Qx-Lbs" secondAttribute="top" type="default" id="ZhA-71-1jw"/>
                            <constraint firstItem="F4c-Lo-Wkd" firstAttribute="bottom" secondItem="hhz-Qx-Lbs" secondAttribute="bottom" type="default" id="pvB-VY-FG1"/>
                            <constraint firstItem="F4c-Lo-Wkd" firstAttribute="trailing" secondItem="hhz-Qx-Lbs" secondAttribute="trailing" type="default" id="xpT-h0-CEl"/>
                            <constraint firstItem="F4c-Lo-Wkd" firstAttribute="leading" secondItem="hhz-Qx-Lbs" secondAttribute="leading" type="default" id="znR-Xa-rCO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="quc-6K-sFK"/>
                    <connections>
                        <outlet property="webView" destination="F4c-Lo-Wkd" id="fGY-uc-tTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="167-Uf-Kk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="104"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>