<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PPV-JX-cNp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dPa-OT-Vtm">
            <objects>
                <viewController id="Gz5-aD-UKW" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9B-fA-CKl">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FXw-m0-7B3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Gz5-aD-UKW" id="8ts-2o-JzV"/>
                                    <outlet property="delegate" destination="Gz5-aD-UKW" id="Dxw-VN-ZF4"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="3vK-ec-sIt">
                                <items>
                                    <barButtonItem tag="1" title="Odds" id="I9P-5U-5zD">
                                        <connections>
                                            <action selector="filterNumbers:" destination="Gz5-aD-UKW" id="2Z0-aC-vQo"/>
                                            <segue destination="jHx-mj-TzC" kind="push" identifier="toOdds" id="NEF-mI-gDW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="2" title="Evens" id="a6m-1y-ndx">
                                        <connections>
                                            <action selector="filterNumbers:" destination="Gz5-aD-UKW" id="S0f-cL-Y7x"/>
                                            <segue destination="jHx-mj-TzC" kind="push" identifier="toEvens" id="uQE-PC-mmQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="3" title="Threshold" id="s57-Uj-216">
                                        <connections>
                                            <action selector="filterNumbers:" destination="Gz5-aD-UKW" id="qzc-mb-mby"/>
                                            <segue destination="eBT-nI-Thi" kind="push" identifier="toThreshold" id="8Kv-aD-fP8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="4" title="Reset" id="tpk-CY-K1s">
                                        <connections>
                                            <action selector="filterNumbers:" destination="Gz5-aD-UKW" id="USn-fe-SaV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3vK-ec-sIt" firstAttribute="trailing" secondItem="K9B-fA-CKl" secondAttribute="trailing" type="default" id="9cE-8R-d4J"/>
                            <constraint firstItem="FXw-m0-7B3" firstAttribute="top" secondItem="3vK-ec-sIt" secondAttribute="bottom" type="default" id="FCk-MR-S4z"/>
                            <constraint firstItem="3vK-ec-sIt" firstAttribute="leading" secondItem="K9B-fA-CKl" secondAttribute="leading" type="default" id="FPP-Uj-s9q"/>
                            <constraint firstItem="FXw-m0-7B3" firstAttribute="leading" secondItem="K9B-fA-CKl" secondAttribute="leading" type="default" id="WAY-de-Aue"/>
                            <constraint firstItem="3vK-ec-sIt" firstAttribute="top" secondItem="K9B-fA-CKl" secondAttribute="top" type="default" id="cjb-oD-kwy"/>
                            <constraint firstItem="FXw-m0-7B3" firstAttribute="bottom" secondItem="K9B-fA-CKl" secondAttribute="bottom" type="default" id="ey7-U8-Che"/>
                            <constraint firstItem="FXw-m0-7B3" firstAttribute="trailing" secondItem="K9B-fA-CKl" secondAttribute="trailing" type="default" id="mhv-FH-dM8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Sn-tt-Jmo"/>
                    <connections>
                        <outlet property="tableOfNumbers" destination="FXw-m0-7B3" id="fXM-4i-NEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a4-ya-8QD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mQt-JZ-kxg">
            <objects>
                <viewController id="jHx-mj-TzC" customClass="OEViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MtL-cE-GOS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MQN-tG-mGl">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jHx-mj-TzC" id="PO2-jz-qej"/>
                                    <outlet property="delegate" destination="jHx-mj-TzC" id="vZa-rb-2i9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MQN-tG-mGl" firstAttribute="trailing" secondItem="MtL-cE-GOS" secondAttribute="trailing" type="default" id="CyK-a1-HJh"/>
                            <constraint firstItem="MQN-tG-mGl" firstAttribute="top" secondItem="MtL-cE-GOS" secondAttribute="top" type="default" id="DgP-67-Cca"/>
                            <constraint firstItem="MQN-tG-mGl" firstAttribute="bottom" secondItem="MtL-cE-GOS" secondAttribute="bottom" type="default" id="aVJ-KG-j6W"/>
                            <constraint firstItem="MQN-tG-mGl" firstAttribute="leading" secondItem="MtL-cE-GOS" secondAttribute="leading" type="default" id="acz-lL-q9e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2b-QM-YDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-69"/>
        </scene>
        <!--Threshold View Controller-->
        <scene sceneID="ikf-q7-yvM">
            <objects>
                <viewController id="eBT-nI-Thi" customClass="ThresholdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="709-eT-P5R">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduce a threshold" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r86-qj-Kub">
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="MYT-Tc-heV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r86-qj-Kub" firstAttribute="top" secondItem="709-eT-P5R" secondAttribute="top" constant="112" id="Mdm-ep-mza"/>
                            <constraint firstItem="r86-qj-Kub" firstAttribute="centerX" secondItem="709-eT-P5R" secondAttribute="centerX" type="default" id="Pjh-Nd-FQs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="thresholdField" destination="r86-qj-Kub" id="ZNv-Ze-FnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQ3-de-hv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ybv-3H-5S8">
            <objects>
                <navigationController definesPresentationContext="YES" id="PPV-JX-cNp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NRr-gW-n45">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gz5-aD-UKW" kind="relationship" relationship="rootViewController" id="JCY-EA-z8W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gG1-n9-jKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="86"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="NEF-mI-gDW"/>
    </inferredMetricsTieBreakers>
</document>