<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Roa-5l-yuH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dho-LZ-2sF">
            <objects>
                <viewController id="Bss-de-ugb" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p66-6i-Ohg">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uRF-2c-ti6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Bss-de-ugb" id="hTI-Ru-1Mn"/>
                                    <outlet property="delegate" destination="Bss-de-ugb" id="khe-mz-G81"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uRF-2c-ti6" firstAttribute="leading" secondItem="p66-6i-Ohg" secondAttribute="leading" type="default" id="0qS-12-cn9"/>
                            <constraint firstItem="uRF-2c-ti6" firstAttribute="trailing" secondItem="p66-6i-Ohg" secondAttribute="trailing" type="default" id="2dr-P3-VPq"/>
                            <constraint firstItem="uRF-2c-ti6" firstAttribute="top" secondItem="p66-6i-Ohg" secondAttribute="top" type="default" id="Wn7-Nb-NNV"/>
                            <constraint firstItem="uRF-2c-ti6" firstAttribute="bottom" secondItem="p66-6i-Ohg" secondAttribute="bottom" type="default" id="oox-hL-3og"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ump-6W-uFq"/>
                    <connections>
                        <segue destination="ZDD-qI-4bg" kind="push" identifier="toDefinition" id="8bD-fo-OcL"/>
                        <segue destination="ZDD-qI-4bg" kind="push" identifier="toSynonym" id="snk-wv-dti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a1-Wz-SJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="79"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="Kyr-Gv-q4E">
            <objects>
                <viewController storyboardIdentifier="MV" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZDD-qI-4bg" customClass="DefinitionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaY-CZ-8Ja">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="qon-f7-LhS">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="Ox9-VL-cAu"/>
                                    <constraint firstAttribute="height" constant="171" id="zIw-bL-Az0"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="ZDD-qI-4bg" id="gqj-qj-w8i"/>
                                    <outlet property="delegate" destination="ZDD-qI-4bg" id="paP-rx-0Rb"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qM-ts-p7G">
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="aIW-XV-EnI"/>
                                    <constraint firstAttribute="height" constant="82" id="ihr-4X-Uab"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qon-f7-LhS" secondAttribute="bottom" constant="50" id="4Gm-O5-qlm"/>
                            <constraint firstItem="7qM-ts-p7G" firstAttribute="leading" secondItem="qon-f7-LhS" secondAttribute="leading" type="default" id="P3q-EV-j1e"/>
                            <constraint firstItem="7qM-ts-p7G" firstAttribute="top" secondItem="eaY-CZ-8Ja" secondAttribute="top" constant="30" id="Uli-I6-cMA"/>
                            <constraint firstItem="qon-f7-LhS" firstAttribute="centerX" secondItem="eaY-CZ-8Ja" secondAttribute="centerX" type="default" id="z1c-3G-fzD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HaR-X8-1XQ"/>
                    <connections>
                        <outlet property="definitionName" destination="7qM-ts-p7G" id="8WB-sY-Fwm"/>
                        <outlet property="definitionTableView" destination="qon-f7-LhS" id="cg8-22-0ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gka-Pk-NNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w0N-Kf-rPs">
            <objects>
                <navigationController definesPresentationContext="YES" id="Roa-5l-yuH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xQi-rU-08b">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bss-de-ugb" kind="relationship" relationship="rootViewController" id="gfs-0d-ydA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OE8-iq-ClS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="88"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="snk-wv-dti"/>
    </inferredMetricsTieBreakers>
</document>